# swagger-doc

./: .huskyrc  .releaserc  README.md  arbre-organisationnel.yaml  arbre-roles.yaml  auth.yaml  commitlint.config.js  commons.yaml  contexte.yaml  db.json  diagnostic.yaml  droits-profils.yaml  enums.yaml  erreurs.yaml  noeud-organisationnel.yaml  organisation.yaml  package-lock.json  package.json  pom.xml  profil.yaml  role.yaml  shields.json  structure-juridique.yaml  web-service-token.yaml  web-service.yaml
.github/: auto-merge.yml  dependabot.yml
.github/workflows/: auto-merge-updates.yml  manual_release.yml  release.yml
